<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" href="https://img.icons8.com/color/48/story-book.png">
      <meta charset="utf-8">
      <meta name="author" content="Alexis Nguyen, Brianna Pak, Kayla Tounalom, Erica Luo">
      <meta name="description" content="Next Chapter is a community-focused app promoting sustainable book sharing, connecting readers to swap and give away books, fostering a diverse literary culture while reducing waste and enhancing accessibility.">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Next Chapter</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   </head>
   <body>
      <nav>
         <div class="project-name">
            <a href="index.html">
            <img width="48" height="48" src="https://img.icons8.com/color/48/story-book.png" alt="Story Book">Next Chapter</a>
         </div>
         <ul>
            <li><a href="uploadpage.html">Upload</a></li>
            <li><a href="quizquestion1.html">Quiz</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="loginpage.html">Login</a></li>
         </ul>
      </nav>
      <header>
         <section class="custom-section">
            <div class="header-content col-sm-auto">
               <h1>Next Chapter</h1>
               <p>Swap Your Shelf: Discover New Reads, Share Old Favorites!</p>
               <div class="create">
                  <a href="loginpage.html">
                  <button onclick="location.href='loginpage.html';">Join Our Community!</button></a>
               
               
               </div>
               </div>
         </section>
      </header>

      <div class="types-of-books row">
         <div class="filter-types row">
            <div class="tags">
               <h2>Genres</h2>
               <button class="type-button-fiction" value="Fiction">Fiction</button>
               <button class="type-button-non" value="Non-Fiction">Non-Fiction</button>
               <button class="type-button-fantasy" value="Fantasy">Fantasy</button>
               <button class="type-button-mystery" value="Mystery">Mystery</button>
               <button class="type-button-romance" value="Romance">Romance</button>
               <button class="type-button-nar" value="Narrative">Narrative</button>
               <button class="type-button-informative" value="Informative">Informative</button>
               <button class="type-button-chid" value="Children">Children & Family</button>
               <button class="type-button-science" value="Science">Science</button>
               <button class="type-button-biography" value="Biography">Biography</button>
               <button class="type-button-fairy" value="Fairy tale">Fairy tale</button>
               <button class="type-button-poetry" value="Poetry">Poetry</button>
            </div>
         </div>
      </div>
      <h2>Swap Your Story, Share the Joy!</h2>
      <section class="books-listed">
         <div class="item">
            <div class="card">
               <div class="card-front">
                  <img src="img/harryp.jpeg" alt="Harry P Book">
                  <h3>Harry Potter and The Half-Blood Prince</h3>
                  <p>Swap with me!</p>
               </div>
               <div class="card-back">
                  <h3>More Details</h3>
                  <p>Back side information...</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="card">
               <div class="card-front">
                  <img src="img/start.jpg" alt="Start With Why">
                  <h3>Start With Why</h3>
                  <p>I am giving away this book!</p>
               </div>
               <div class="card-back">
                  <h3>More Details</h3>
                  <p>Back side information...</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="card">
               <div class="card-front">
                  <img src="img/thegiver.jpg" alt="The Giver Book">
                  <h3>The Giver</h3>
                  <p>I am giving away this book!</p>
               </div>
               <div class="card-back">
                  <h3>More Details</h3>
                  <p>Back side information...</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="card">
               <div class="card-front">
                  <img src="img/colleen.jpg" alt="It Ends With Us">
                  <h3>It Ends With Us</h3>
                  <p>Swap with me!</p>
               </div>
               <div class="card-back">
                  <h3>More Details</h3>
                  <p>Back side information...</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="card">
               <div class="card-front">
                  <img src="img/it.jpg" alt="Stephen King: It Cover">
                  <h3>Stephen King: It</h3>
                  <p>Swap with me!</p>
               </div>
               <div class="card-back">
                  <h3>More Details</h3>
                  <p>Back side information...</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="card">
               <div class="card-front">
                  <img src="img/gatsby.jpg" alt="Great Gatsby Cover">
                  <h3>The Great Gatsby</h3>
                  <p>I am giving away this book!</p>
               </div>
               <div class="card-back">
                  <h3>More Details</h3>
                  <p>Back side information...</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="card">
               <div class="card-front">
                  <img src="img/educated.jpg" alt="Educated">
                  <h3>Educated</h3>
                  <p>I am giving away this book!</p>
               </div>
               <div class="card-back">
                  <h3>More Details</h3>
                  <p>Back side information...</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="card">
               <div class="card-front">
                  <img src="img/kids.jpg" alt="Read Around the World">
                  <h3>Read Around the World</h3>
                  <p>I am giving away this book!</p>
               </div>
               <div class="card-back">
                  <h3>More Details</h3>
                  <p>Back side information...</p>
               </div>
            </div>
         </div>
         
         <div class="item">
            <div class="card">
               <div class="card-front">
                  <img src="img/maze.jpg" alt="Maze Runner">
                  <h3>Maze Runner</h3>
                  <p>I am giving away this book!</p>
               </div>
               <div class="card-back">
                  <h3>More Details</h3>
                  <p>Back side information...</p>
               </div>
            </div>
         </div>
         
         <div class="item">
            <div class="card">
               <div class="card-front">
                  <img src="img/treehouse.jpg" alt="Magic Tree House">
                  <h3>Magic Tree House</h3>
                  <p>I am giving away this book!</p>
               </div>
               <div class="card-back">
                  <h3>More Details</h3>
                  <p>Back side information...</p>
               </div>
            </div>
         </div>
      </section>
      <h2>Find your next read!</h2>
      <a href="quizquestion1.html" class="quizlink-home"></a>
         <button class="quizquestion1" onclick="location.href='quizquestion1.html';">Take A Quiz</button>
      <footer>
         <p>2024 Next Chapter | Erica Luo, Alexis Nguyen, Brianna Pak, Kayla Tounalom</p>
         <p>Story Book icon by <a href="https://icons8.com">Icons8</a></p>
      </footer>
   </body>
</html>